{
	"folders": [
		{
			"name": "Server",
			"path": "../../.."
		},
		{
			"name": "Client",
			"path": "../../../../frontend"
		},
		{
			"name": "Root",
			"path": "../../../.."
		}
	],
	"settings": {}
}